<!DOCTYPE html>
<html lang="cn-ZN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    
    <link rel="shortcut icon" type="image/x-icon" href="https://recherj.github.io/img/favicon.ico">
    <title>Kingfisher 源码解析（三）</title>
    <meta name="generator" content="Hugo 0.41" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://recherj.github.io/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <link rel="stylesheet" href="https://recherj.github.io/css/code.css">
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-127123559-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </head>

  <body>
    <div id="wrap">
      
      <nav class="navbar navbar-default">
  <div class="navbar-container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://recherj.github.io/">
        <img src="https://recherj.github.io//img/favicon.png" />
      </a>
      <span>厚德载物，上善若水</span>
    </div>
    <ul class="nav navbar-nav navbar-right">
        
          
          <li>
            <a href="/blog/">博客</a>
          </li>
          
          <li>
            <a href="/aboutme/">关于</a>
          </li>
          
        
        </ul>
  </div>
</nav>

      
      <div class="container article-content">
        <div class="article-top-block">
            <div class="blog-post">
              <h3>
                <strong><a href="https://recherj.github.io/blog/kingfisher-%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90%E4%B8%89/">Kingfisher 源码解析（三）</a></strong>
              </h3>
            </div>
            <div class="blog-title">
              <h4>
              October 13, 2018
                &nbsp;&nbsp;
                
              </h4>
            </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              <p>上篇说道 <code>KingfisherManager.swift</code> 下载图片，本篇打开 <code>ImageDownloader.swift</code> 文件看看到底 downloader 是怎么下载图片的</p>

<p></p>

<p>下载器的默认超时为 15 秒</p>

<pre><code class="language-swift">/// The duration before the download is timeout. Default is 15 seconds.
open var downloadTimeout: TimeInterval = 15.0
</code></pre>

<p>每一个下载任务都有一对下载的进度和完成回调的元祖</p>

<pre><code class="language-swift">/// A responder for authentication challenge. 
/// Downloader will forward the received authentication challenge for the downloading session to this responder.
open weak var authenticationChallengeResponder: AuthenticationChallengeResponsable?
</code></pre>

<p>3 个分别为暂停、处理和取消的队列</p>

<pre><code class="language-swift">barrierQueue = DispatchQueue(label: &quot;com.onevcat.Kingfisher.ImageDownloader.Barrier.\(name)&quot;, attributes: .concurrent)
processQueue = DispatchQueue(label: &quot;com.onevcat.Kingfisher.ImageDownloader.Process.\(name)&quot;, attributes: .concurrent)
cancelQueue = DispatchQueue(label: &quot;com.onevcat.Kingfisher.ImageDownloader.Cancel.\(name)&quot;)
</code></pre>

<p><code>downloadImage(with url: retrieveImageTask:options:progressBlock:completionHandler:) -&gt; RetrieveImageDownloadTask?</code> 方法主要做了几件事</p>

<ol>
<li>如果下载任务 task 已经取消了就直接执行回调返回；</li>
<li>发送请求前可以最后修改网络请求；</li>
<li>调用 setup 初始化一个网络请求任务；</li>
<li>根据 URL 请求找到 task， 通知代理开始下载，保存当前下载器</li>
<li><code>fetchLoad</code>里的下载任务数 +1</li>
</ol>

<p>而 <code>setup(progressBlock:with completionHandler:for url: options:started: @escaping ((URLSession, ImageFetchLoad) -&gt; Void))</code> 初始化方法里主要做了</p>

<ul>
<li>根据 url 获取一个 fetchLoad，判断 <code>downloadTaskCount</code> 是否为0， 如果是在取消队列中异步执行 内部函数 <code>prepareFetchLoad</code> 方法，该方法内部用栅栏队列同步执行了 <code>started</code> 闭包回调了 session 和 ImageFetchLoad 实例</li>
<li>不为 0，则直接调用 <code>prepareFetchLoad()</code> 回调</li>
</ul>

<pre><code class="language-swift">func prepareFetchLoad() {
  barrierQueue.sync(flags: .barrier) {
    let loadObjectForURL = fetchLoads[url] ?? ImageFetchLoad()
    let callbackPair = (progressBlock: progressBlock, completionHandler: completionHandler)

    loadObjectForURL.contents.append((callbackPair, options ?? KingfisherEmptyOptionsInfo))

    fetchLoads[url] = loadObjectForURL

    if let session = session {
      started(session, loadObjectForURL)
    }
  }
}
        
if let fetchLoad = fetchLoad(for: url), fetchLoad.downloadTaskCount == 0 {
  if fetchLoad.cancelSemaphore == nil {
    fetchLoad.cancelSemaphore = DispatchSemaphore(value: 0)
  }
  cancelQueue.async {
    _ = fetchLoad.cancelSemaphore?.wait(timeout: .distantFuture)
    fetchLoad.cancelSemaphore = nil
    prepareFetchLoad()
  }
} else {
  prepareFetchLoad()
}
</code></pre>

<p>ImageDownloaderSessionHandler 类继承自 NSObject，是 下载 session 的监听回调者，实现了 <code>URLSessionDataDelegate</code>协议的几个重要方法，在各个合适方法里通知 ImageDownloader 的代理。</p>

<ul>
<li>在 <code>didReceive data</code> 里，主线程回调 progressBlock，返回当前下载数据和总长度</li>
<li>在 <code>didCompleteWithError error</code> 方法里 会根据 url 去缓存里取图片，如果取到里则通知代理下载到了图片，否则执行 <code>completionHandler</code> 闭包没有下载到图片</li>
</ul>
              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = 'recherj';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="footer-container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://github.com/RecherJ/canary/">canary</a> with ♥</p>
    </div>
  </div>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://recherj.github.io/js/docs.min.js"></script>
<script src="https://recherj.github.io/js/main.js"></script>

<script src="https://recherj.github.io/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
