<!DOCTYPE html>
<html lang="en-CH">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="一个个人博客">
    <link rel="shortcut icon" type="image/x-icon" href="https://RecherJ.github.io/img/favicon.ico">
    <title>控制器中两个TableView的一些细节处理</title>
    <meta name="generator" content="Hugo 0.41" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://RecherJ.github.io/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://RecherJ.github.io/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://RecherJ.github.io/blog/%E6%8E%A7%E5%88%B6%E5%99%A8%E4%B8%AD%E4%B8%A4%E4%B8%AAtableview%E7%9A%84%E4%B8%80%E4%BA%9B%E7%BB%86%E8%8A%82%E5%A4%84%E7%90%86/">控制器中两个TableView的一些细节处理</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          April 9, 2016
            &nbsp;&nbsp;
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              

<p>先展示一张效果图</p>

<!-- more -->

<p><img src="https://ws4.sinaimg.cn/large/006tKfTcly1frq16on6whj30ad0j3jtg.jpg" alt="效果图" /></p>

<p>当一个控制器内有两个TableView时，它们共用一个代理和一些数据源方法，这时候就相当复杂。
右侧的TableView根据左侧的选中显示对应数据，两个TableView关联会产生很多复杂的共用问题，现在将这些问题和细节整理出来，方便自己查阅，以后避免，同时也给一同学习需要的朋友们。</p>

<h4 id="1-重复发送网络请求的处理办法">1.重复发送网络请求的处理办法</h4>

<ul>
<li>当点击了左侧的TableView将发送网络请求给服务器，右侧的TableView将返回的数据装载到右侧的Cell中，但是有时用户点了左侧的A cell又点击了B cell，再点击A Cell时会重复发送网络请求给服务器，这样即浪费了用户流量，而且网络不好时用户体验也非常差。</li>
</ul>

<p><strong>解决办法：</strong>
给左侧cell的模型增加一个成员属性，用来保存该类别对应的用户数据。
一下我们以<code>YGRecommendCategory</code>类为例，在<code>YGRecommendCategory</code>类的.h文件中增加该可变数组</p>

<pre><code class="language-objc">/** 保存该类别对应的用户数据 */
@property (nonatomic, strong) NSMutableArray *users;
</code></pre>

<p>在.m文件中重写users的getter方法，采用懒加载，不用关心该属性什么时候创建，只创建一次，提升系能</p>

<pre><code class="language-objc">- (NSMutableArray *)users
{
 if (!_users) { // 如果users没用值，则创建，否则直接返回_users值
     _users = [NSMutableArray array];
 }
 return _users;
}
</code></pre>

<p>在TableView控制器的代理方法<code>- (void)tableView: didSelectRowAtIndexPath:</code>中，将每次返回的用户数据存储到这个users大数组中，方便下次直接读取。因为每次点击Cell都会调用这个方法，所以在这个方法中将返回的数据保存起来</p>

<pre><code class="language-objc">- (void)tableView:(UITableView *)tableView didSelectRowAtIndexPath:(NSIndexPath *)indexPath
{
 // 取出左边选中行对应的用户模型数据
 YGRecommendCategory *c = self.categories[indexPath.row];

 if (c.users.count) { // 如果users中有对应的值，直接加载数据，不再发送网络请求
     // 刷新右侧的TableView，显示最新的拿到的数据
     [self.rightTableView reloadData];
 } else {
     // 发送请求给服务器, 加载右侧的数据
     NSMutableDictionary *params = [NSMutableDictionary dictionary];
     params[@&quot;a&quot;] = @&quot;list&quot;;
     params[@&quot;c&quot;] = @&quot;subscribe&quot;;
     params[@&quot;category_id&quot;] = @(c.id);
     [[AFHTTPSessionManager manager] GET:@&quot;http://api.budejie.com/api/api_open.php&quot; parameters:params success:^(NSURLSessionDataTask *task, id responseObject) {
         // 将返回的字典数组转为模型数组
         NSArray *users = [YGRecommendUser mj_objectArrayWithKeyValuesArray:responseObject[@&quot;list&quot;]];

         // 将服务器返回的右侧cell数据添加到users这个可变大数组中方便下次直接读取
         [c.users addObjectsFromArray:users];

         // 刷新右边的表格
         [self.rightTableView reloadData];
     } failure:^(NSURLSessionDataTask *task, NSError *error) {
         YGLog(@&quot;%@&quot;, error);
     }];
 }

}
</code></pre>

<h4 id="2-加载多页数据">2 加载多页数据</h4>

<ul>
<li>当右侧Cell返回数据较多时，一页显示不完，我们就需要让用户往上拖拽刷新，加载更多数据，刷新数据的方法自己写较为复杂，需要监听TableView的滚动、拖拽等，这里我采用MJRefresh的第三方框架来实现。
<strong>解决办法：</strong>
当控制器加载完毕后，首先在右侧控制器的.m文件中添加两个头尾刷新控件，同时写两个方法<code>- (void)loadMoreUsers</code> 和 <code>- (void)loadNewUsers</code>，用来实现往上拖拽和往下拖拽刷新需要做的操作</li>
</ul>

<pre><code class="language-objc">// 添加头部控件
self.rightTableView.mj_header = [MJRefreshNormalHeader headerWithRefreshingTarget:self refreshingAction:@selector(loadNewUsers)];
// 添加尾部刷新控件
self.rightTableView.mj_footer = [MJRefreshAutoNormalFooter footerWithRefreshingTarget:self refreshingAction:@selector(loadMoreUsers)];
// 默认设置footer控件隐藏，当拖拽时才出现    
self.rightTableView.mj_footer.hidden = YES;
</code></pre>

<p>点击切换左侧Cell时，来决定右侧footer控件出现或隐藏，由于需要经常判断footer的状态，所以封装一个<code>- (void)checkFooterState</code>函数</p>

<pre><code class="language-objc">- (void)checkFooterState
{
  // 取出左侧Cell选中的模型
  YGRecommendCategory *c = self.categories[self.leftTableView.indexPathForSelectedRow.row];

  // 每次刷新右边数据时, 都控制footer显示或者隐藏
  // 当users大数组中没有数据时，隐藏footer控件
  self.rightTableView.mj_footer.hidden = (c.users.count == 0);

  if (c.users.count == c.total) { // 全部数据加载完毕
      [self.rightTableView.mj_footer endRefreshingWithNoMoreData]; // 提示用户所有数据已经加载完毕
  } else { // 还没有加载完毕
      [self.rightTableView.mj_footer endRefreshing]; // 结束刷新，等待用户拖拽刷新
  }
}

</code></pre>

<p>在<code>- (NSInteger)tableView: numberOfRowsInSection:</code>代理方法中监测footer的状态，用来判断显示或隐藏。因为每次点击左侧的Cell都会调用这个方法，在一开始就要判断右侧的footer显示怎样的状态。这个很重要！！！不然直接导致后面右侧数据的footer控件状态显示不正确</p>

<pre><code class="language-objc">[self checkFooterStatus];
</code></pre>

<p>在<code>- (void)loadMoreUsers</code>函数中实现发送网络请求的代码，同时将返回的数据保存到<code>YGRecommendCategory</code>类的users大数组中</p>

<pre><code class="language-objc">// 添加到当前对应的用户数据中
[category.users addObjectsFromArray:user];
</code></pre>

<p>然后添加检测底部控件状态代码</p>

<pre><code class="language-objc">[self checkFooterStatus];
</code></pre>

<p>在<code>YGRecommendCategory</code>类的.h文件中再添加两个成员属性用来保存服务器返回的右侧Cell的总数total和已经加载出来的当前页current_page</p>

<pre><code class="language-objc">/**
 *  总数
 */
@property (assign, nonatomic) NSInteger total;
/**
 *  当前页码
 */
@property (assign, nonatomic) NSInteger current_page;
</code></pre>

<p>然后在<code>- (void)loadMoreUsers</code>方法中将服务器返回的总数保存给total变量</p>

<pre><code class="language-objc">c.total = [responseObject[@&quot;total&quot; integerValue]];
</code></pre>

<p>在<code>- (void)tableView: didSelectRowAtIndexPath:</code>方法的else判断中（没有数据，需要发送网络请求），将当前页设置为1</p>

<pre><code class="language-objc">c.current_page = 1; // 设置当前页码为1
</code></pre>

<p>并添加服务器页码参数</p>

<pre><code class="language-objc">params[@&quot;page&quot;] = @(c.current_page); //先默认请求服务器第一页
</code></pre>

<p>这时，我们在- (void)loadMoreUsers方法中加载更多数据时，将当前页码++</p>

<pre><code class="language-objc">params[@&quot;page&quot;] = @(++category.current_page); // 将当前页加1后发送给服务器加载更多数据
</code></pre>

<p>添加检测底部控件代码</p>

<pre><code class="language-objc">[self checkFooterStatus];
</code></pre>

<p>但是有一个问题，用户可能会有这样一种操作：</p>

<blockquote>
<p>用户往上拖拽加载更多数据后，又往下拖拽加载最新数据，再往上拖拽加载更多数据。</p>
</blockquote>

<p>这样在加载更多数据时就会重复加载已有数据，因为我是将获取到的数据扔到大数组users中，所以还需要在<code>- (void)loadNewUsers</code>方法中清除users数组中所有值，下次加载新数据时，重新开始获取。</p>

<pre><code class="language-objc">[c.users removeAllObjects];
</code></pre>

<p>其中<code>c</code>和<code>category</code>都是<code>YGRecommendCategory</code>类new出的对象。</p>

<h4 id="3-网络延迟带来的一些细节问题">3.网络延迟带来的一些细节问题</h4>

<ul>
<li>用户点击了左侧cell的A，在点击B后，如果网络延迟，在B的cell数据回来之前，界面还在显示A类的数据</li>
</ul>

<p><strong>解决办法：</strong>
在<code>- (void)tableView: didSelectRowAtIndexPath:</code>该方法的条件判断中，在else加入一行。如果users数组中没有数据，那么发送网络请求之前先刷新右侧的TableView</p>

<pre><code class="language-objc">[self.rightTableView reloadData];
</code></pre>

<ul>
<li>当用点击左侧Cell时，右侧应该默认进入下拉刷新状态，这样用户体验会好，否则如果网络不好，数据没回来之前右侧TableView将是一篇空白</li>
</ul>

<p><strong>解决办法：</strong>
为右侧TableView集成头部刷新控件header,同时实现一个加载最新数据的方法<code>- (void)loadNewUsers</code></p>

<pre><code class="language-objc">// 添加头部控件
self.rightTableView.mj_header = [MJRefreshNormalHeader headerWithRefreshingTarget:self refreshingAction:@selector(loadNewUsers)];
</code></pre>

<p>然后在<code>- (void)tableView: didSelectRowAtIndexPath:</code>方法的else判断中加进入往下拖拽刷新</p>

<pre><code class="language-objc">[self.rightTableView.mj_header beginRefreshing];
</code></pre>

<p>将发送网络请求的代码放在<code>- (void)loadNewUsers</code>方法中，一旦进入下来刷新，将自动调用该方法，发送网络请求
数据一旦回来，则需要结束header刷新</p>

<pre><code class="language-objc">[self.rightTableView.mj_header endRefreshing];
</code></pre>

<p>如果下拉刷新失败，同样也要在失败block中加入结束刷新代码。</p>

<ul>
<li>用户点击了A类Cell后，header控件自动刷新完，将数据展示出来，用户往上拽，footer控件加载更多数据，但有时，其实一页已经展示完毕</li>
</ul>

<p><strong>解决办法：</strong>
当header刷新完数据，同时判断<code>footer</code>显示“加载更多数据”或“全部数据加载完毕”，节省用户流量和期望,所以在<code>- (void)loadNewUsers</code>方法中加入检查header控件状态的代码</p>

<pre><code class="language-objc">[self checkFooterStatus];
    ```

- 在网络不好的情况下，如果用户点了左侧的某个Cell发送了网络请求，但是数据回来之前，用户又点击左侧其他Cell，这样就会连发多个请求给服务器，这样当数据返回后，用户也不知道现在显示出来的数据是哪次点击的内容

**解决办法：**
给控制器增加一个成员属性params，用来保存每次服务器请求参数，将每次请求的参数字典赋值给params保存，如果之前发送后返回的参数和现在保存的params参数不符，则让之前的请求不要刷新右边的TableView，这样就能保证最后一次点击，展示出来的数据是最后一次，之前请求回来的数据不会干扰。
首先，增加控制器属性
```objc
/**
*  请求参数
*/
@property (strong, nonatomic) NSMutableDictionary *params;
然后将每次请求参数保存起来
</code></pre>

<p>self.params = params; //将参数赋值给成员属性保存
然后在GET请求的成功block中增加判断，如果上次的params和现在保存的params不同，即说明现在返回的数据是之前发送的请求，则不予刷新右边TableView，直接return。但是要将返回的数据保存起来供以后使用。</p>

<pre><code class="language-objc">//如果两次请求不同，直接return
if (self.params != params) return;
</code></pre>

<ul>
<li>发送网络请求的GET方法调用非常频繁，如果直接利用<code>[AFHTTPSessionManager manager]</code>拿到当前manager会非常消耗内存。</li>
</ul>

<p><strong>解决办法：</strong>
给控制增加一个manager的成员属性，用来保存当前manager，重写getter方法采用懒加载，保证每次发请求都是这个manager，这样只需创建一次。
控制器增加属性</p>

<pre><code class="language-objc">/**
*  AFHTTPSessionManager的manager
*/
@property (strong, nonatomic) AFHTTPSessionManager *manager;
</code></pre>

<p>然后将代码中所有的<code>[AFHTTPSessionManager manager]</code>替换成<code>self.manager</code>即可。</p>

<ul>
<li>网络差时，用户点击了左侧Cell，数据还没返回时，用户失去耐心，停止等待，直接点击左上角返回，销毁控制器。这样当数据返回后，会调用self的成员属性，但发现控制器已经销毁，所以程序会奔溃
<br /></li>
</ul>

<p><strong>解决办法：</strong>
manager对象有一个属性<code>operationQueue</code>，用来保存所有请求任务，拿到这个队列，调<code>cancelAllOperations</code>方法销毁所有任务。</p>

<pre><code class="language-objc">// 重写控制器dealloc方法
-(void)dealloc
{
 //停止所有请求
 [self.manager.operationQueue cancelAllOperations];
}
</code></pre>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = '';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://RecherJ.github.io/js/docs.min.js"></script>
<script src="https://RecherJ.github.io/js/main.js"></script>

<script src="https://RecherJ.github.io/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
