<!DOCTYPE html>
<html lang="cn-ZN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    
    <link rel="shortcut icon" type="image/x-icon" href="https://recherj.github.io/img/favicon.ico">
    <title>Blogs</title>
    <meta name="generator" content="Hugo 0.41" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://recherj.github.io/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <link rel="stylesheet" href="https://recherj.github.io/css/code.css">
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-127123559-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </head>

  <body>
    <div id="wrap">
      
      <nav class="navbar navbar-default">
  <div class="navbar-container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://recherj.github.io/">
        <img src="https://recherj.github.io//img/favicon.png" />
      </a>
      <span>厚德载物，上善若水</span>
    </div>
    <ul class="nav navbar-nav navbar-right">
        
          
          <li>
            <a href="/blog/">博客</a>
          </li>
          
          <li>
            <a href="/aboutme/">关于</a>
          </li>
          
        
        </ul>
  </div>
</nav>

      <div class="panel-default article-list">
        <div class="panel-body">
        
          <div class="row">
             <div class="col-sm-12 col-md-12 col-lg-12">
               <h5 style="text-align: left">
                <strong><a href="/blog/kingfisher-%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90%E4%BA%94/">Kingfisher 源码解析（五）</a></strong>
              </h5>
              <h6 style="text-align: left; font-size: 15px; margin-top: -10px; color: #4a4a4a;">
                October 15, 2018
              </h6>
            </div>
            <div class="summary col-sm-12 col-md-12 col-lg-12">
              <p>本篇是 Kingfisher 源码分析的最后一篇，这节主要分析一些笔者认为该库比较主要，且值得学习的点。</p>

<p></p>
            </div>
            <a style="color: #46bd87; margin-left: 15px;" href="/blog/kingfisher-%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90%E4%BA%94/">read more...</a>
          </div>
        
          <div class="row">
             <div class="col-sm-12 col-md-12 col-lg-12">
               <h5 style="text-align: left">
                <strong><a href="/blog/kingfisher-%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90%E5%9B%9B/">Kingfisher 源码解析（四）</a></strong>
              </h5>
              <h6 style="text-align: left; font-size: 15px; margin-top: -10px; color: #4a4a4a;">
                October 14, 2018
              </h6>
            </div>
            <div class="summary col-sm-12 col-md-12 col-lg-12">
              <p>image 缓存分为两种：<strong>内存缓存</strong>和<strong>磁盘缓存</strong>。在 <code>ImageCache.swift</code> 类中分别有两种实例来处理</p>

<pre><code class="language-swift">// Memory
fileprivate let memoryCache = NSCache&lt;NSString, AnyObject&gt;()

// Disk
fileprivate let ioQueue: DispatchQueue
fileprivate var fileManager: FileManager!
</code></pre>

<p></p>
            </div>
            <a style="color: #46bd87; margin-left: 15px;" href="/blog/kingfisher-%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90%E5%9B%9B/">read more...</a>
          </div>
        
          <div class="row">
             <div class="col-sm-12 col-md-12 col-lg-12">
               <h5 style="text-align: left">
                <strong><a href="/blog/kingfisher-%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90%E4%B8%89/">Kingfisher 源码解析（三）</a></strong>
              </h5>
              <h6 style="text-align: left; font-size: 15px; margin-top: -10px; color: #4a4a4a;">
                October 13, 2018
              </h6>
            </div>
            <div class="summary col-sm-12 col-md-12 col-lg-12">
              <p>上篇说道 <code>KingfisherManager.swift</code> 下载图片，本篇打开 <code>ImageDownloader.swift</code> 文件看看到底 downloader 是怎么下载图片的</p>

<p></p>
            </div>
            <a style="color: #46bd87; margin-left: 15px;" href="/blog/kingfisher-%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90%E4%B8%89/">read more...</a>
          </div>
        
          <div class="row">
             <div class="col-sm-12 col-md-12 col-lg-12">
               <h5 style="text-align: left">
                <strong><a href="/blog/kingfisher-%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90%E4%BA%8C/">Kingfisher 源码解析（二）</a></strong>
              </h5>
              <h6 style="text-align: left; font-size: 15px; margin-top: -10px; color: #4a4a4a;">
                October 12, 2018
              </h6>
            </div>
            <div class="summary col-sm-12 col-md-12 col-lg-12">
              <p><code>Kingfisher</code> 通过给 ImageView 和 Button 分别扩展了两个分类方法来设置图片</p>

<p></p>
            </div>
            <a style="color: #46bd87; margin-left: 15px;" href="/blog/kingfisher-%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90%E4%BA%8C/">read more...</a>
          </div>
        
          <div class="row">
             <div class="col-sm-12 col-md-12 col-lg-12">
               <h5 style="text-align: left">
                <strong><a href="/blog/kingfisher-%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90%E4%B8%80/">Kingfisher 源码解析（一）</a></strong>
              </h5>
              <h6 style="text-align: left; font-size: 15px; margin-top: -10px; color: #4a4a4a;">
                October 11, 2018
              </h6>
            </div>
            <div class="summary col-sm-12 col-md-12 col-lg-12">
              <p><code>Kingfisher</code> 是一个纯 swift 语言编写的图片处理库，它的很多设计思路借鉴了 OC 版本的 SDWebImage ，但不影响它成为 swift 语言中最好用的图片库。它的源码前后断断续续地阅读了很长时间，每次阅读都感觉能学到很多东西。</p>

<p></p>
            </div>
            <a style="color: #46bd87; margin-left: 15px;" href="/blog/kingfisher-%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90%E4%B8%80/">read more...</a>
          </div>
        
          <div class="row">
             <div class="col-sm-12 col-md-12 col-lg-12">
               <h5 style="text-align: left">
                <strong><a href="/blog/%E5%86%8D%E7%9C%8Bruntime/">再看 Runtime</a></strong>
              </h5>
              <h6 style="text-align: left; font-size: 15px; margin-top: -10px; color: #4a4a4a;">
                October 6, 2018
              </h6>
            </div>
            <div class="summary col-sm-12 col-md-12 col-lg-12">
              <p><code>runtime</code> 这个老生常谈的话题。Google一下会有不下10几篇的详细介绍 runtime 原理的文章。最近项目中因为埋点上报功能用到了，感觉相当强大。现站在巨人的肩膀上，整理些我认为比较重要的几点吧。</p>

<p></p>
            </div>
            <a style="color: #46bd87; margin-left: 15px;" href="/blog/%E5%86%8D%E7%9C%8Bruntime/">read more...</a>
          </div>
        
          <div class="row">
             <div class="col-sm-12 col-md-12 col-lg-12">
               <h5 style="text-align: left">
                <strong><a href="/blog/%E5%8D%87%E7%BA%A7xcode-10-%E9%80%82%E9%85%8Dswift-4.2/">升级Xcode 10 适配swift 4</a></strong>
              </h5>
              <h6 style="text-align: left; font-size: 15px; margin-top: -10px; color: #4a4a4a;">
                September 18, 2018
              </h6>
            </div>
            <div class="summary col-sm-12 col-md-12 col-lg-12">
              <p>今天提示Xcode 10 GM版本出来，也是等了好久，第一时间做了升级，之前装了 beta 版和正式版共存，导致项目中的protobuf 编译出来的文件有问题，后来就卸载了。这次 swift 小版本的升级主要优化了编译时间，swift 的编译速度实在是难以忍受..</p>

<p></p>
            </div>
            <a style="color: #46bd87; margin-left: 15px;" href="/blog/%E5%8D%87%E7%BA%A7xcode-10-%E9%80%82%E9%85%8Dswift-4.2/">read more...</a>
          </div>
        
          <div class="row">
             <div class="col-sm-12 col-md-12 col-lg-12">
               <h5 style="text-align: left">
                <strong><a href="/blog/%E8%AE%B0%E4%B8%80%E6%AC%A1%E8%89%B0%E9%9A%BE%E7%9A%84%E9%A1%B9%E7%9B%AE%E9%87%8D%E6%9E%84/">记一次艰难的项目重构</a></strong>
              </h5>
              <h6 style="text-align: left; font-size: 15px; margin-top: -10px; color: #4a4a4a;">
                September 16, 2018
              </h6>
            </div>
            <div class="summary col-sm-12 col-md-12 col-lg-12">
              <p>忙了一个多月的新版本开发，终于坎坷的上线了&hellip;</p>

<p></p>
            </div>
            <a style="color: #46bd87; margin-left: 15px;" href="/blog/%E8%AE%B0%E4%B8%80%E6%AC%A1%E8%89%B0%E9%9A%BE%E7%9A%84%E9%A1%B9%E7%9B%AE%E9%87%8D%E6%9E%84/">read more...</a>
          </div>
        
          <div class="row">
             <div class="col-sm-12 col-md-12 col-lg-12">
               <h5 style="text-align: left">
                <strong><a href="/blog/webviewjavascriptbridge-%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/">WebViewJavascriptBridge 源码解析</a></strong>
              </h5>
              <h6 style="text-align: left; font-size: 15px; margin-top: -10px; color: #4a4a4a;">
                August 19, 2018
              </h6>
            </div>
            <div class="summary col-sm-12 col-md-12 col-lg-12">
              <p>项目用了 <a href="https://github.com/marcuswestin/WebViewJavascriptBridge">WebViewJavascriptBridge</a> 这个强大的库来实现 JS 和 Swift 交互，已达到原生页面可以和网页进行数据的通讯。前段时间仔细研究了一下它的实现原理，窥探一下这个在 github 上拥有 11K stars 的库的厉害之处，看明白后发现原理其实也很简单，但他的实现思路可谓非常精妙！</p>

<p></p>
            </div>
            <a style="color: #46bd87; margin-left: 15px;" href="/blog/webviewjavascriptbridge-%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/">read more...</a>
          </div>
        
          <div class="row">
             <div class="col-sm-12 col-md-12 col-lg-12">
               <h5 style="text-align: left">
                <strong><a href="/blog/vue-%E8%BF%94%E5%9B%9E%E4%B8%8A%E4%B8%80%E9%A1%B5%E6%9C%80%E5%90%8E%E6%B5%8F%E8%A7%88%E7%9A%84%E4%BD%8D%E7%BD%AE/">Vue 返回上一页最后浏览的位置</a></strong>
              </h5>
              <h6 style="text-align: left; font-size: 15px; margin-top: -10px; color: #4a4a4a;">
                August 9, 2018
              </h6>
            </div>
            <div class="summary col-sm-12 col-md-12 col-lg-12">
              <p>业务同事希望网页也能像原生 App 那样实现进入下一页后，记住上一页页面的浏览位置，这样返回时可以继续之前的浏览位置继续浏览。需求一般出现列表的数据展示中。见效果图</p>

<p></p>
            </div>
            <a style="color: #46bd87; margin-left: 15px;" href="/blog/vue-%E8%BF%94%E5%9B%9E%E4%B8%8A%E4%B8%80%E9%A1%B5%E6%9C%80%E5%90%8E%E6%B5%8F%E8%A7%88%E7%9A%84%E4%BD%8D%E7%BD%AE/">read more...</a>
          </div>
        
        </div>
        
        
<div class="pagination">
  <nav role="pagination" class="post-list-pagination">
      

    <span class="post-list-pagination-item post-list-pagination-item-current">
        1 of 4
    </span>

    
      <a href="/blog/page/2/" class="post-list-pagination-item post-list-pagination-item-next">
        &raquo;&nbsp;
      </a>
    
  </nav>
</div>

      </div>
      
      <footer>
  <div id="footer">
    <div class="footer-container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://github.com/RecherJ/canary/">canary</a> with ♥</p>
    </div>
  </div>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://recherj.github.io/js/docs.min.js"></script>
<script src="https://recherj.github.io/js/main.js"></script>

<script src="https://recherj.github.io/js/ie10-viewport-bug-workaround.js"></script>


    </div>
  </body>
</html>
