<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    
    <link rel="shortcut icon" type="image/x-icon" href="https://recherj.github.io/img/favicon.ico">
    <title>《Effective Objective-2.0》读书笔记一</title>
    <meta name="generator" content="Hugo 0.41" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://recherj.github.io/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <link rel="stylesheet" href="https://recherj.github.io/css/code.css">
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="navbar-container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://recherj.github.io/"><img src="https://recherj.github.io//img/favicon.png" /></a>
      <span>厚德载物，上善若水</span>
    </div>
    <ul class="nav navbar-nav navbar-right">
        
          
          <li><a href="/blog/">博客</a></li>
          
          <li><a href="/about/">关于</a></li>
          
        
        </ul>
  </div>
</nav>

      
      <div class="container article-content">
        <div class="article-top-block">
            <div class="blog-post">
              <h3>
                <strong><a href="https://recherj.github.io/blog/effective-objective-2-0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E4%B8%80/">《Effective Objective-2.0》读书笔记一</a></strong>
              </h3>
            </div>
            <div class="blog-title">
              <h4>
              April 12, 2016
                &nbsp;&nbsp;
                
              </h4>
            </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              <p>这本书也是我之前在一篇别人推荐的移动开发必读的书单中看到的，这本被重点推荐。然后上亚马逊看了一下大家的评价，还不错，就决定买了，不过就是挺贵的，69软妹。。 但我觉得挺值得，非常值得一看。
</p>

<p>与其他的iOS开发书籍翻译官方文档不同，这个书的作者是一个位有着非常丰富开发经验的老外，从事iOS和Mac开发多年。积累下的52条纯干货，真的很干。。看完一遍，其实很多还是没有什么太深的体会，网上也是建议大家有2到3年开发经验的读者阅读，书中的知识点覆盖非常全面，基本把所有OC开发中可能遇到的坑都总结出来了。</p>

<p>下面简单写一些我看完后的认识：</p>

<h2 id="熟悉objective-c">熟悉Objective-c</h2>

<ul>
<li>知道了OC是一门消息语言，在运行期才会检查对象的类型。</li>
<li>除非确有必要，不要在头文件中导入其他类的头文件，降低耦合性，采用向前声明来引入其他类，即<code>@class 类名</code>的方式。</li>
<li>作者推荐使用字面量语法来创建字符串、数组、数值、字典。如果值一旦为nil，就会奔溃，方便调试。</li>
<li>头文件中声明的全局常量有<code>EXTERN</code>来声明，并用该类的类名做前缀。</li>
</ul>

<h2 id="对象-消息-运行期">对象、消息、运行期</h2>

<ul>
<li>类族模式可以把实现细节隐藏在一套简单的公共接口后面</li>
<li>给某对象“发送消息”也就相当于在该对象上“调用方法”。</li>
<li>对象会把无法解读的消息转发给其他对象来处理，如果经过一层层转发后还是没有对象能处理，那么就抛出异常提示，程序奔溃。</li>
<li>方法调配也称“黑魔法”，这个技术是在运行期将两个方法互换调用，一般可以给那些不知道具体实现的方法增加日志记录功能，一般在调试时使用，但是也要慎用，不然代码将非常难读懂。</li>
<li>每个OC对象实例都是指向某块内存数据的指针。</li>
<li><code>isMemberOfClass:</code>可以判断出对象是否为某个特定类的实例，<code>isKindOfClass:</code>可以判断出独享是否为某类或派生类的实例。</li>
<li>某个对象可能会把收到的所有选择子转发给另外一个对象，这样的对象叫代理<code>proxy</code>，此对象均以NSProxy为根类；</li>
</ul>

<h2 id="接口与api设计">接口与API设计</h2>

<ul>
<li>给类名或方法名添加前缀，避免与系统的或其他的冲突。</li>
<li>如果父类的初始化方法不试用于子类，那么应该复写这个父类的方法，并在其中抛出异常。</li>
<li><code>debugDescription</code>方法是开发者在调试器中以控制台命令打印对象时才调用。</li>
<li>对外公布的成员属性，应设置成只读<code>readonly</code>，不让外界随意修改变量，保证一些封装的功能能正常运行。</li>
<li>在公共接口中声明的属性，可以在分类中重新声明为可读可写。</li>
<li>命名一定要规范，简洁、易理解，可以为一些私有方法增加前缀与共有方法加以区分。</li>
<li>在可变对象上调用<code>copy</code>方法会返回另外一个不可变类的实例。</li>
<li>若想让自己所写的对象具备拷贝功能，则需实现<code>NSCopying</code>协议。</li>
</ul>

<h2 id="协议与分类">协议与分类</h2>

<ul>
<li>委托模式（代理模式）为对象提供一套接口，使其可由此将相关事件告知其他对象</li>
<li>当某个对象需要从另外一个对象获取数据时，可以使用委托模式，在这种情况下，该模式也称“数据源协议”。</li>
<li>善于利用分类，将实现代码划分成易于管理的各小块。</li>
<li>将分类方法加入类中这一操作是在运行期系统加载分类时完成的。运行期系统会把分类中所实现的每个方法都加入类的方法列表中。如果类中本来就有此方法，分类又实现了一次，就会覆盖原来的方法，多次覆盖的结果以最后一次为准。</li>
<li>给第三方类中添加分类时，应该给名称和方法都加上自己的前缀。</li>
<li>把封装数据所用的全部属性都定义在主接口中，不要在分类中增加属性，但是可以增加方法。</li>
<li>协议可在某种程度上提供匿名类型，具体的对象类型可以淡化成遵从某协议的id类型，协议里规定了对象所应实现的方法。</li>
</ul>

<h2 id="内存管理">内存管理</h2>

<ul>
<li>引用计数机制通过可以递增或递减计数器来管理内存，对象创建好后，其保留计数器为1，若引用一次，会+1，当计数器降为0时，对象即被销毁。</li>
<li>ARC管理对象生命期的办法基本上就是：在合适的地方插入“保留”及“释放”操作。在ARC环境下，变量的内存管理语义可以通过修饰符指明，而原来则需要手工执行“保留”和“释放”操作。</li>
<li>ARC只负责管理Objective-C对象的内存，<code>CoreFoundation</code>对象不管理</li>
<li>在<code>dealloc</code>方法中取消订阅的“键值观察（KVO）”或<code>NSNotificationCenter</code>通知。</li>
<li><code>block</code>块中一定要用弱引用，不然会产生保留环，对象不能被销毁。</li>
<li>合理利用自动释放池，可以降低程序的内存峰值。</li>
<li>系统在回收对象时不会将其真的回收，而是把它转化成僵尸对象。通过环境变量<code>NSZombieEnabled</code>可开启此功能。</li>
<li>不要使用<code>retainCount</code>，任何时间点上的“绝对保留计数”都无法反正生命期的全貌，所以这个保留计数其实是不准确的。</li>
</ul>

<h2 id="块与大中枢派发">块与大中枢派发</h2>

<ul>
<li>在块中的所有变量都可以被其捕获，默认情况下，被块捕获的变量是不可以在块里修改的，声明变量时在前面加上<code>__block</code>修饰符，这样就可以在块中修改了。</li>
<li>建议为所有的块都定义别名，这样可以令块更加易读，更重要的是，如果一处块的参数变量修改了，那么不定义的话，其他用到该块的地方都要修改，而创建了<code>typedef</code>的则不用，扩展性更好</li>
<li>块可以使业务逻辑更加紧凑，联系性更好。</li>
<li>将同步与异步派发结合起来，可以实现与普通加锁机制一样的同步行为，这样不会阻塞执行异步派发线程。</li>
<li>通过<code>dispatch_once</code>函数执行只需要执行一次的线程代码。</li>
</ul>
              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = '';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="footer-container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://github.com/RecherJ/canary/">canary</a> with ♥</p>
    </div>
  </div>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://recherj.github.io/js/docs.min.js"></script>
<script src="https://recherj.github.io/js/main.js"></script>

<script src="https://recherj.github.io/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
